{
  "name": "neon-page-behavior",
  "version": "1.0.0",
  "authors": [
    "Vincent Guillou <vin.guillou@gmail.com>"
  ],
  "description": "Make the most of Polymer's 'neon-animated-pages' effortlessly. NeonPageBehavior fires events allowing more control over a page's lifecycle, and allows your page element to use a different animation-configuration when transitioning to each different page.",
  "keywords": [
    "polymer", "neon-animated-pages", "neon-animation", "lifecycle", "behavior", "web-components", "web-component", "web components", "web component"
  ],
  "main": "activable-mixin.html",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/vguillou/neon-page-behavior.git"
  },
  "dependencies": {
	  "polymer": "Polymer/polymer#^1.0"
  },
  "devDependencies": {
    "neon-animation": "PolymerElements/neon-animation#^1.0"
  }
}
